HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
5.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
50.000000
USER_RCD_B_MAX_LIGHT1
55.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_NOT_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_USED
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_B_PEN2_OFFX
0.000000
USER_RCD_B_PEN2_OFFY
0.000000
USER_RCD_B_PEN2_UP_DELAY
0.000000
USER_RCD_B_PEN2_DOWN_DELAY
0.000000
m_border_zmove_check
0
m_border_zmove_data
0.000000
m_border_zup_data
0.000000
m_zmove_check
0
m_zmove_data
0.000000
m_border_umove_check
0
m_border_umove_data
0.000000
m_umove_check
0
m_umove_data
0.000000
m_b_layerwork
0
m_b_layerworknum
0
m_border_width_repair
0.000000
m_b_width_repair
0
m_s_layerwork
0
m_s_layerworknum
0
m_b_center_hole
0
mdf 6mmm_b_dashed_dis
0.000000
m_b_soild_dis
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
STOP_POINT
0
STOP_X
0.000000
STOP_Y
0.000000
m_metarialnumber
0
END
END
ENTITY
START
META
8
START
PEN
0
VALID
1
CLOSED
0
REMARK

MetaNumber
1
QIAOWEI
1
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
500598.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500598.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
501196.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501196.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
501794.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
501794.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
502392.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
502392.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
502990.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
502990.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
502990.000000
P_VALUE_Y
500450.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500450.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
502990.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
P_VALUE
START
P_VALUE_X
502990.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500900.000000
P_VALUE_TYPE
0
END
END
END
END
